{
  "name": "code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "npx http-server . -p 3000",
    "dev": "npx http-server . -p 3000",
    "start": "npx http-server . -p 3000"
  },
  "dependencies": {},
  "devDependencies": {}
}
